html {
	background: white;
	color: black;
}

/* Instruction Text Style */
.instruction {
	font-family: sans-serif;
	font-size: 1.5em;
	color: black;
 	left: 50%;
 	margin: auto;
 	width: 100%;
 	margin-top: 5%;
 	padding-bottom: 40px;

}

.button-group {
	text-align: center;
 	left: 50%;

}

button {
	border: none;
 	padding-right: -50px;
 	cursor: pointer;
 	text-decoration: none;
}

button:active {
    transform: scale(0.99);
    border: none;
}

button:hover,
button:focus {
    background: white;
    padding-right: -20px;
    transform: scale(1.05);
}

button:focus {
    outline: 5px solid #000;
}

p {
	margin-bottom: 10px;
	font-weight: bold;
	padding-right: 16px;
	font-size: 1.2em;

}


/* QUESTION TWO */

.two {
	display: none; /* this makes the second question group invisible until jQuery (lines 9-12 in script.js) overrides it */
}

.two-popular {
	display: none; /* this makes the second question group invisible until jQuery (lines 9-12 in script.js) overrides it */
}

.two-nonconformist {
	display: none; /* this makes the second question group invisible until jQuery (lines 9-12 in script.js) overrides it */
}

.two-underdog {
	display: none; /* this makes the second question group invisible until jQuery (lines 9-12 in script.js) overrides it */
}



/* QUESTION THREE */


.three {
	display: none; /* this makes the third question group invisible until jQuery (lines 14-18 in script.js) overrides it */
}

.three-popular {
	display: none; /* this makes the second question group invisible until jQuery (lines 9-12 in script.js) overrides it */
}

.three-nonconformist {
	display: none; /* this makes the second question group invisible until jQuery (lines 9-12 in script.js) overrides it */
}

.three-underdog {
	display: none; /* this makes the second question group invisible until jQuery (lines 9-12 in script.js) overrides it */
}



/* QUESTION FOUR */

.four {
	display: none; /* this makes the third question group invisible until jQuery (lines 14-18 in script.js) overrides it */
}

.four-nonconformist {
	display: none; /* this makes the third question group invisible until jQuery (lines 14-18 in script.js) overrides it */
}

.four-popular {
	display: none; /* this makes the third question group invisible until jQuery (lines 14-18 in script.js) overrides it */
}

.four-underdog {
	display: none; /* this makes the third question group invisible until jQuery (lines 14-18 in script.js) overrides it */
}






.reset {  /* Reset Button CSS: see lines 22-24 in script.js how this works */
 	bottom: 0;
 	right: 0;
 	display: inline-block;
 	position: absolute;
	font: sans-serif;
	font-weight: bold;
	padding: 20px;
}

/* Styles for the Answers and thier container */
.final {
	position: absolute;
	top: 90px;
	left: 23px;
	padding: 2%;
	width: 100px;
	height: 400px;
	opacity: 0; /* Sets the opacity of the answers group to 0%. So as the user clicks through the survey, the answers get filtered out but nobody gets to see it until the third button group is finished */
}

.result {
	font-family: Georgia;
	color: white;
	font-size: 20px;
}











